{
  "name": "ag-personal",
  "version": "1.0.0",
  "description": "Andrew Griffiths Personal Portfolio Website",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon",
    "build": "cross-env NODE_ENV=production next build && tsc --project tsconfig.server.json && ts-node -r tsconfig-paths/register --project tsconfig.server.json scripts/postBuild.ts",
    "start": "cross-env NODE_ENV=production node -r ./tsconfig-paths-bootstrap.js dist/server/index.js",
    "export": "next export"
  },
  "author": {
    "name": "Andrew Griffiths",
    "email": "codeandrewg@gmail.com",
    "url": "https://www.griffithsa.co.uk"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "cross-env": "^7.0.2",
    "find-root": "^1.1.0",
    "glob": "^7.1.6",
    "gray-matter": "^4.0.2",
    "html-styled-react-parser": "^1.0.1",
    "next": "^9.3.4",
    "next-fonts": "^1.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intersection-observer": "^8.26.2",
    "sitemap": "^6.1.1",
    "styled-components": "^5.0.0",
    "@types/glob": "^7.1.1"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "5.13.0",
    "@types/find-root": "1.1.2",
    "@types/node": "13.13.28",
    "@types/styled-components": "5.1.4",
    "@types/react": "16.14.2",
    "@zeit/next-css": "1.0.1",
    "babel-plugin-styled-components": "1.11.1",
    "nodemon": "2.0.7",
    "ts-node": "9.0.0",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewg010/ag-personal.git"
  }
}
